<!DOCTYPE html>
<html>
<head>
	<title>Tableau 8.0 JavaScript API Tutorial Example</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/main.css" rel="stylesheet" media="screen">
	<link href="css/main.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="https://online.tableau.com/javascripts/api/tableau-2.0.0.min.js"></script>
</head>
<body>
	<div class='container'>
		<div class='row'>
			<div class='span3'><img src='images/logo.png' ></div>
			<div class="span6 text-center">
				<h2>Fantain Worksheets</h2>
			</div>
		</div>
		<div class='row'><h3 class='offset3 span7 pagination-centered' id='sheetName'></h3></div>
		<div class='row'>
			<!-- All of our work will happen here -->
			<div class="span2" id="sidebar">
				<h2>Sidebar</h2>
			</div>
            <div class="span4" id="all">
        </div>


			<div class="span10">
				<div class="row">
					<div class="span5">
						<div id="referred-from" class="m-b20"></div>
					</div>
					<div class="span5">
						<div id="app-visit" class="m-b20"></div>
					</div>
				</div>
			</div>
			<!-- This is the end of the section where we will do our work. -->
        </div>
	</div>

	<!-- JS -->
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/fantain.js"></script>

</body>
</html>